# yay

./: .gitignore  pom.xml
src/main/java/blocks/: ActionBlock.java  Block.java  CallBlock.java  EmailBlock.java
src/main/java/blocks/subblocks/: NotificationBlock.java
src/main/java/enums/: Action.java  Menu.java
src/main/java/pages/: CollectionWorkflowPage.java  LoginPage.java  MainAppPage.java
src/test/java/test/: CreateCollectionWorkFlowTest.java  LoginTest.java  TestRunner.java
